base_url="https://api.deutschebahn.com/"
time_out="2.0"
token="Bearer 61c3ebb017ade60404345816433cf24f"

mysql_user="rbUser"
mysql_pass="rbPW2020"
mysql_dbname="residenzTracker"
mysql_host="localhost"
